<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FitnessApp.DomainLayer\FitnessApp.DomainLayer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
      <PackageReference Include="Npgsql" Version="7.0.0-preview.6" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Storage\Scripts" />
    </ItemGroup>

</Project>
