# Fitness-app

./: LICENSE  README.md  TODO
FA-backend/: .gitignore  FA-backend.sln  README.md
FA-backend/FA-backend/: Dockerfile  FA-backend.csproj  Program.cs  Startup.cs
FA-backend/FA-backend/Controllers/: PersonController.cs
FA-backend/FA-backend/Properties/: launchSettings.json
FA-backend/Hajekad.FA-backend.ApplicationLayer/: Hajekad.FA-backend.ApplicationLayer.csproj
FA-backend/Hajekad.FA-backend.ApplicationLayer/Models/: Person.cs
FA-backend/Hajekad.FA-backend.ApplicationLayer/Services/: IPersonService.cs  PersonService.cs
FA-backend/Hajekad.FA_backend.ApplicationLayer/: Hajekad.FA_backend.ApplicationLayer.csproj
FA-backend/Hajekad.FA_backend.ApplicationLayer/Models/Activity/: IActivity.cs
FA-backend/Hajekad.FA_backend.ApplicationLayer/Models/PersonBase/: IPersonBase.cs  Person.cs
FA-backend/Hajekad.FA_backend.ApplicationLayer/Services/PersonService/: PersonService.cs
FA-backend/Hajekad.FA_backend.ApplicationLayer/Services/UserService/: IUserService.cs  UserService.cs
FA-backend/psql/: create-script.sql
FA-backend/src/: src.sln
FA-backend/src/FitnessApp.Api/: FitnessApp.Api.csproj  Program.cs
FA-backend/src/FitnessApp.Api/Controllers/: UserController.cs  WalkController.cs
FA-backend/src/FitnessApp.Api/Properties/: launchSettings.json
FA-backend/src/FitnessApp.ApplicationLayer/: FitnessApp.ApplicationLayer.csproj
FA-backend/src/FitnessApp.ApplicationLayer/Services/Abstractions/: IUserService.cs  IWalkService.cs
FA-backend/src/FitnessApp.ApplicationLayer/Services/Implementations/: UserService.cs  WalkService.cs
FA-backend/src/FitnessApp.DomainLayer/: FitnessApp.DomainLayer.csproj
FA-backend/src/FitnessApp.DomainLayer/Enums/: EduAttainment.cs  UserSex.cs
FA-backend/src/FitnessApp.DomainLayer/Models/: User.cs  Walk.cs
FA-backend/src/FitnessApp.InfrastructureLayer/: FitnessApp.InfrastructureLayer.csproj
FA-backend/src/FitnessApp.InfrastructureLayer/Storage/Abstractions/: IUserStorage.cs  IWalkStorage.cs
FA-backend/src/FitnessApp.InfrastructureLayer/Storage/Implementations/: UserStorage.cs  WalkStorage.cs
FA-backend/src/FitnessApp.InfrastructureLayer/Storage/Scripts/: create.sql
FA-backend/src/FitnessApp.InterfaceLayer/: FitnessApp.InterfaceLayer.csproj
FA-backend/src/FitnessApp.InterfaceLayer/Dtos/Classes/User/: CreateUserDto.cs
FA-backend/src/FitnessApp.InterfaceLayer/Dtos/Classes/Walk/: CreateWalkDto.cs  SimpleWalkDto.cs  SimpleWalkDtoList.cs
FA-backend/src/FitnessApp.InterfaceLayer/Dtos/Enums/: EduAttainmentEnum.cs  UserSexEnum.cs
FA-backend/src/FitnessApp.InterfaceLayer/Mapping/: MappingProfile.cs
FA-frontend/: .gitignore  README.md  asd  capacitor.config.ts  instruct  main-page.html  package-lock.json  package.json  tsconfig.json
FA-frontend/FA-angular/: angular.json  karma.conf.js  package-lock.json  package.json
FA-frontend/FA-angular/ios/capacitor-cordova-ios-plugins/: CordovaPlugins.podspec
FA-frontend/FA-angular/src/: index.html
FA-frontend/FA-angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
FA-frontend/Login/: index.html
FA-frontend/Register/: index.html
FA-frontend/Register/js/: main.js
FA-frontend/android/app/: build.gradle
FA-frontend/ios/App/App/: Info.plist
FA-frontend/ios/App/App.xcodeproj/: project.pbxproj
FA-frontend/ios/capacitor-cordova-ios-plugins/: CordovaPluginsStatic.podspec
FA-frontend/src/: styles.css
FA-frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  create-user-dto.spec.ts  create-user-dto.ts  walk-model-list.spec.ts  walk-model-list.ts  walk-model.spec.ts  walk-model.ts
FA-frontend/src/app/after-walk/: after-walk.component.css  after-walk.component.html  after-walk.component.spec.ts  after-walk.component.ts
FA-frontend/src/environments/: environment.prod.ts  environment.ts
HotelRest/: HotelRest.sln
HotelRest/HotelRest/: Dockerfile
HotelRest/HotelRest/Properties/: launchSettings.json
(+54 files in other folders)
