<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FitnessApp.ApplicationLayer\FitnessApp.ApplicationLayer.csproj" />
      <ProjectReference Include="..\FitnessApp.InterfaceLayer\FitnessApp.InterfaceLayer.csproj" />
    </ItemGroup>

</Project>
