dest.Add(new PersonBase("Christoforo", "Siemon", "Very_dark_brown", dest.Count));
dest.Add(new PersonBase("Cosetta", "Lindgren", "black", dest.Count));
dest.Add(new PersonBase("Shepherd", "Offill", "White", dest.Count));
dest.Add(new PersonBase("Shelagh", "McQuillin", "moderate_brown", dest.Count));
dest.Add(new PersonBase("Jaime", "Juniper", "Olive", dest.Count));
dest.Add(new PersonBase("Genevra", "Burdett", "White", dest.Count));
dest.Add(new PersonBase("Corri", "Medler", "Olive", dest.Count));
dest.Add(new PersonBase("Gunner", "Eteen", "light_brown", dest.Count));
dest.Add(new PersonBase("Jobina", "Benedicto", "dark_brown", dest.Count));
dest.Add(new PersonBase("Brenda", "Tather", "light_brown", dest.Count));
dest.Add(new PersonBase("Madlen", "MacHarg", "White", dest.Count));
dest.Add(new PersonBase("Junia", "Dollar", "pale_white", dest.Count));
dest.Add(new PersonBase("Idaline", "Challens", "pale_white", dest.Count));
dest.Add(new PersonBase("Issi", "Pudsey", "Olive", dest.Count));
dest.Add(new PersonBase("Hasty", "Harg", "White", dest.Count));
dest.Add(new PersonBase("Tonia", "Fosten", "moderate_brown", dest.Count));
dest.Add(new PersonBase("Wyndham", "Selwyn", "dark_brown", dest.Count));
dest.Add(new PersonBase("Odelia", "Petris", "black", dest.Count));